<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: darkmagenta;
      padding-left: 50px;
      padding-right: 50px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: cornflowerblue;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: whitesmoke;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: cornflowerblue;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div>
    <h2>Customer Dashboard</h2>
  </div>
  <div class="navbar">
    <a href="viewVenu.html" target="iframe_mid">View Venu</a>
    <a href="bookEvent.html" target="iframe_mid">Book An Event</a>
    <a href="bookingStatus.html" target="iframe_mid">Booking Status</a>
    <div style="float: right;" class="dropdown">
      <button class="dropbtn">Profile
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="customerViewProfile.html" target="iframe_mid">View Profile</a>
        <a href="index.html" target="_self">Logout</a>
      </div>
    </div>
  </div>
  <iframe src="home.html" name="iframe_mid" height="600px" width="100%" title="Iframe Example"></iframe>
</body>

</html>